{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "My personal site showcasing who I am.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode=development --open --hot",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Redtigercod4/Personal-Site.git"
  },
  "author": "Wesley Whittle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Redtigercod4/Personal-Site/issues"
  },
  "homepage": "https://github.com/Redtigercod4/Personal-Site#readme",
  "dependencies": {
    "fs-extra": "^10.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.6.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "svg-url-loader": "^7.1.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "bin": {
    "Personal-Site": "./bin/start.js"
  }
}
